# puzzle-engine

./: PuzzleEngine.java  README.md  pom.xml
json/: puzzle_expert_42_28x23.json  puzzle_expert_42_30x30.json  puzzle_expert_42_6x30.json
src/main/java/main/: PuzzleEngine.java
src/test/java/main/: PuzzleEngineTest.java
